{
  "domain": "jpg_to_png_converter",
  "name": "JPG to PNG Converter",
  "documentation": "https://github.com/youkorr/hacs-jpg-to-png-converter",
  "dependencies": [],
  "codeowners": ["@youkorr"],
  "requirements": ["Pillow"],
  "version": "1.0.0",
  "config_flow": true,
  "iot_class": "local_polling",
}
